footer
  .container
    .row.text-center
      p: ul.list-inline
        li: a target='_blank' href='#' Legel
        li: a target='_blank' href='#' Terms of Service
        li: a target='_blank' href='#' Privacy Policy
        li: a target='_blank' href='#' Help
        li: a target='_blank' href='#' Join Us
      .copyright
        p ©2014-2018 allin.co.in. All Rights Reserved