header.text-center
  .front-bg
    img(src='/txt.png')
    - unless current_user
      a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
      a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
    - else
      a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
      a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
      a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")
.features
  .feature-wrapper
    .block
      img(src='/icon_intro_market.png')
      h1 Insured
      .desc We undergo regular IT security<br>and financial audits.
    .block
      img(src='/icon_intro_trade.png')
      h1 Trusted
      .desc All USD balances are covered<br> by FDIC insurance.
    .block
      img(src='/icon_intro_safety.png')
      h1 Secure
      .desc All digital assets held in online<br> storage are fully insured.
    .block
      img(src='/icon_intro_fun.png')
      h1 Fees
      .desc We offers volume-based<br> discounts on all taker fees.
    .block
      img(src='/icon_intro_talks.png')
      h1 Investors
      .desc Our investors include the New<br> York Stock Exchange.