div.top-price
  .container-fluid
    a href=root_path
      = @market.name

    p.navbar-text
      span data-title="#{t('.vol')}"
        span.vol
      span data-title='#{t('.high')}'
        span.high
      span data-title='#{t('.low')}'
        span.low
      span data-title='#{t('.change')}'
        span.change

    / ul.nav.navbar-nav.navbar-right
    /   - if current_user
    /     = render partial: 'account_summary'
    /     = render partial: 'settings'
    /   - else
    /     p.navbar-text
    /       == t('private.markets.mask.warning')
    /   = render partial: 'language'
