doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag 'market', media: "all"
    = javascript_include_tag "market"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    audio preload='preload' id='success-fx'
      source src="/sounds/success.mp3"

    audio preload='preload' id='warning-fx'
      source src="/sounds/warning.mp3"
    - if content_for?(:header)
      = yield(:header)
    - else
      = render 'shared/header'

    #wrap
      .content
        = render partial: "private/markets/header"
        .left
          .charts
            = render partial: 'candlestick'
            = render partial: 'range_switch'
            = render partial: 'indicator_switch'
          .orders
            = render partial: 'bid_entry', locals: {market: @market, order: @order_bid }
            = render partial: 'ask_entry', locals: {market: @market, order: @order_ask }
          = render partial: 'my_orders'
        .right
          = render partial: 'market_list'
          = render partial: 'market_trades'

          = render partial: 'order_book'
          = render partial: 'depths'
          / = render partial: 'ticker'

        / - if ENV['CHAT_FEATURE']
        /   #chat_tabs_wrapper.float
        /     ul.nav.nav-tabs.tabs-right.sideways
        /       li: a href='#chat_content' data-toggle='tab' = t('.chat')
        /     .tab-content
        /       #chat_content.tab-pane
        /         = render partial: 'chat'

